# SpringBootExamples

SpringBoot+ES+Redis/: pom.xml
SpringBoot+ES+Redis/src/main/java/com/aaa/es/: ApplicationRun.java
SpringBoot+ES+Redis/src/main/java/com/aaa/es/controller/: BookController.java
SpringBoot+ES+Redis/src/main/java/com/aaa/es/mapper/: BookMapper.java
SpringBoot+ES+Redis/src/main/java/com/aaa/es/status/: StatusEnum.java
SpringBoot+ES+Redis/src/main/java/com/aaa/es/utils/: ESUtil.java
SpringBoot+ES+Redis/src/main/resources/config/: application.properties
SpringCloud+ES+Redis/: pom.xml
SpringCloud+ES+Redis/src/main/java/com/aaa/es/config/: ESConfig.java  ESProperties.java  RedisConfig.java  RedisProperties.java
SpringCloud+ES+Redis/src/main/java/com/aaa/es/controller/: SearchController.java
SpringCloud+ES+Redis/src/main/java/com/aaa/es/model/: Book.java
SpringCloud+ES+Redis/src/main/java/com/aaa/es/service/: BookService.java  RedisService.java  SearchService.java
SpringCloud+ES+Redis/src/main/java/com/aaa/es/utils/: JSONUtil.java
SpringCloud+ES+Redis/src/main/resources/generator/: generatorConfig.xml
SpringCloud+ES+Redis/src/main/resources/mapper/: BookMapper.xml
